<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="sukienbanphim1.js"></script>
<body onload="docReady()">
<img id="Messi" src="https://khoanh24.com/uploads/w150//2018/06/26/hinh-nen-dien-thoai-messi-45b319f3c915c4_6c4a5c599b5bfc472cf26ee56edc7c3d.jpg" style="position:absolute;left:0; top:0;" height="300" width="230"/>
<img id="Ronaldo" src="https://cand.com.vn/Files/Image/2015/12/24/thumb_660_99c9839d-0bd6-4ea4-8b47-c00d98d4370c.b.jpg" style="position:absolute;right:0; top:0;" height="320" width="450"/>
</body>
</html>